.portfolio {
    text-align: center;
    padding: 10vh 0px;
    padding-top: 13vh;
}
  
h5 {
    font-size: 24px;
    color: var(--first-color);
}
  
h2 {
    font-size: 40px;
    color: var(--text-color);
}

.skills {
    margin-top: 1vh;
    font-size: 20px;
}

.caption {
    font-size: 18px;
    margin-top: 1vh;
    margin-bottom: 3vh;
    color: var(--text-color);
}

a {
    color: inherit;
    text-decoration: none;
}

.livePageButton{
    background-color: var(--nav-color);
}

.livePageButton:hover {
    background-color: var(--first-color);
}

.portfolioContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 1rem;
    margin: 0 auto;
    max-width: 1200px;
}

.portfolioItem {
    background-color: var(--card-color);
    padding: 1.5rem;
    border-radius: 1.5rem;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out; 
    overflow: hidden;
    position: relative;
}

.portfolioItem:hover {
    border-color: var(--first-color);
    transform: scale(1.04);
}

.portfolioItem-image {
    width: 100%; 
    height: 300px; 
    border-radius: 0.3rem;
    overflow: hidden;
    margin-bottom: 1rem;
}

.portfolioItem img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.portfolioItem:not(:hover) img {
    filter: brightness(60%);
}

.portfolioItem h3 {
    margin-top: 0.5rem;
    font-size: 14px;
    color: var(--first-color);
}

@media screen and (max-width: 1024px) {
    .portfolioContainer {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
        gap: 0.8rem; 
    }
}

@media screen and (max-width: 600px) {
    .portfolioContainer {
        grid-template-columns: repeat(auto-fill, minmax(250px, 2fr)); 
        gap: 0.5rem; 
    }

    .portfolioItem {
        padding: 1rem;
    }

    h5, h2, .skills, .caption {
        font-size: 16px; 
    }

    h1 {
        font-size: smaller;
    }
}